{
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "prisma",
      "use": "prisma generate"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    },
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ]
}
